# Redirect URLs without trailing slashes to with trailing slashes (301 permanent)
/about /about/ 301
/contact /contact/ 301
/privacy /privacy/ 301
/form /form/ 301
/cocinas /cocinas/ 301
/javea /javea/ 301
/moraira /moraira/ 301
/calpe /calpe/ 301
/oliva /oliva/ 301
/gandia /gandia/ 301

# Return proper 404s for common autogenerated sitemap probes
/sitemap_index.xml /404.html 404
/sitemap-index.xml /404.html 404
/sitemaps.xml /404.html 404
/sitemap1.xml /404.html 404
/post-sitemap.xml /404.html 404
/page-sitemap.xml /404.html 404
/category-sitemap.xml /404.html 404
/author-sitemap.xml /404.html 404
/news-sitemap.xml /404.html 404
/feed.xml /404.html 404
/rss.xml /404.html 404
